# IMG

./: IMG  IMG.pub  ReleaseNotes.html  Test.js  getAndPush.sh  initAddDetails.json  pushToGithub.sh  从github上取得代码到idea工作目录.sh  区划变更管理.md  接口文档.md
bapfopm-pfpsmas-zcms-service/: .gitignore  pom.xml  run.bat
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/: BapfopmPfpsmasZcmsServiceApplication.java
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/api/: FormalCodeReleaseApi.java  ImportFormalTableApi.java  ImportTemporaryApi.java  LogicCheckApi.java  ZoningCodeChangeApi.java  ZoningDataUploadApi.java  ZoningInfoQueryApi.java
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/api/cazc/: CivilAffairDataApi.java
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/controller/: BaseController.java  FormalCodeReleaseController.java  FormalTableController.java  ImportTemporaryController.java  QueryTemporaryController.java  QueryZoningDataController.java  TestController.groovy  ZoningChangeController.java  ZoningDataUploadController.java
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/controller/cazc/: CivilAffairDataController.java
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/dao/: FormalCodeReleaseMapper.java  FormalTableMapper.java  HistoricalDataMapper.java  PreviewDataInfoMapper.java  TemporaryDataMapper.java  ZCCDetailMapper.java  ZCCGroupMapper.java  ZCCRequestMapper.java  ZoningDataUploadMapper.java
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/dao/cazc/: CivilAffairDataMapper.java  CivilAffairDataMapper.xml
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/dao/sqlMapper/: EntitySql.java  FormalCodeReleaseSql.java  FormalTableSql.java  HistoricalDataSql.java  HistoricalZoningChangeSql.java  LogicCheckSql.java  PreviewDataInfoSql.java  TemporaryDataSql.java  ZCCDetailSql.java  ZCCGroupSql.java  ZCCRequestSql.java  ZoningDataUploadSql.java
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/entity/: ChangeInfo.java  ChangeOrdersInfo.java  FormalCodeReleaseInfo.java  FormalTableInfo.java  HistoricalDataInfo.java  HistoricalZoningChange.java  PreviewDataInfo.java  ZCCDetail.java  ZCCGroup.java  ZCCRequest.java
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/entity/cazc/: CivilAffairDataUpload.java  CivilAffairZoningCode.java
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/entity/province/: ContrastTemporary.java  ProvinceSectionalData.java
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/service/: CommonService.java  FormalCodeReleaseApiImpl.java  ImportFormalTableApiImpl.java  ImportTemporaryApiImpl.java  LogicCheckApiImpl.java  ZoningCodeChangeApiImpl.java  ZoningDataUploadApiImpl.java  ZoningInfoQueryApiImpl.java
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/service/cazc/: CivilAffairDataApiImpl.java  CivilAffairUtil.java
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/util/: Common.java  EntityHelper.java  FileUtil.java  JSONHelper.java  ListUtil.java  RedisConfig.java  RedisUtils.java  StringUtil.java  UnicodeBOMInputStream.java  UniqueKeyUtil.java  ZipDecompressionUtil.java
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/util/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/util/resultData/: Constants.java  RtnData.java
bapfopm-pfpsmas-zcms-service/src/main/java/com/digital/util/search/: BaseDao.java  BaseEntity.java  BaseMapper.java  Count.java  MyMapper.java  QueryFilter.java  QueryReq.java  QueryResp.java
bapfopm-pfpsmas-zcms-service/src/main/resources/: ZCCRequestMapper.xml  application.yml
bapfopm-pfpsmas-zcms-service/src/main/resources/mapper/: ZCCRequestMapper.xml  mybatis-config.xml
bapfopm-pfpsmas-zcms-service/src/main/resources/mybatis/: mybatis-config.xml
bapfopm-pfpsmas-zcms-service/src/main/resources/mybatis/mapper/: Mapper.xml  entityMapper.xml
bapfopm-pfpsmas-zcms-service/src/main/resources/templates/: uploads.html
bapfopm-pfpsmas-zcms-service/src/test/java/com/digital/: Test.groovy
bapfopm-pfpsmas-zcms-service/src/test/java/com/digital/dao/sqlMapper/: EntitySqlTest.groovy  MybatisHelper.groovy  PreviewDataInfoSqlTest.groovy
bapfopm-pfpsmas-zcms-service/src/test/java/com/digital/groovy/: Method.groovy
bapfopm-pfpsmas-zcms-web/: index.html  main.js  rzc_luru.js
bapfopm-pfpsmas-zcms-web/src/css/: icons.css  modal_gyk.css  style.css
bapfopm-pfpsmas-zcms-web/src/css/ztree/: demo.css  zTreeStyle.css
bapfopm-pfpsmas-zcms-web/src/js/: ajax.config.js  avalon.common.js  functions.js
bapfopm-pfpsmas-zcms-web/src/modules/rozc/html/: rozc_queren.html  rozc_shenhe.html  rozc_yulan.html
bapfopm-pfpsmas-zcms-web/src/modules/rozc/js/: rozc_queren.js  rozc_shenhe.js  rozc_yulan.js
bapfopm-pfpsmas-zcms-web/src/modules/rsozc/html/: rsozc_fabu.html  rsozc_shenhe.html  (+2 more)
code/src/main/resources/: application.yml
info/: bug汇总追踪.csv  互联互通项目.md  刘细花_软件测试_web方向.md  区划变更管理.md  工具类小结.md  开发笔记.md  接口文档.html  接口文档.md  每日工作计划.md  测试发现的问题.md  郭裕康_JAVA开发工程师.md  郭裕康_Java软件开发工程师_简历.docx  郭裕康_java开发.md  需求分析.md
info/hlht/: head.md  接口文档.html  接口文档.md  部署说明.md
info/learning/: Mybatis源码阅读笔记.md
testData/: mvc.rar
人口与计生服务管理应用系统/ZUUL/bapfopm-pfpsmas-zuul/: .project  pom.xml
人口与计生服务管理应用系统/区划代码管理分系统/SERVICE/bapfopm-pfpsmas-zcms-service/: pom.xml  run.bat  setER.bat
人口变动信息校核与引导服务应用系统/ZUUL/bapfopm-pcipgas-zuul/: .project  pom.xml
人口变动信息校核与引导服务应用系统/ZUUL/rktcyy-rkbdxxjhyydfw-zuul Maven Webapp/: .project
全员人口数据管理平台/ZUUL/bapfopm-wpdmp-zuul/: .project  pom.xml
全员人口数据管理平台/ZUUL/bapfopm-wpdmp-zuul/src/main/resources/: application.yml
制造数据/: 制造的明细数据.txt  插入测试数据.txt
支撑平台/EURAKE/rktcyy-zczx-eurake-2/: pom.xml
支撑平台/EURAKE/rktcyy-zczx-eurake-2/src/main/resources/: application.yml
支撑平台/ZUUL/bapfopm-sp-zuul/: .project  pom.xml
支撑平台/ZUUL/rktcyy-zcpt-zuul Maven Webapp/: .project
支撑平台/link  tracking/bapfopm-sp-lt-service/: .project  pom.xml
老padis代码/: 代码2018-03-05pm.rar
老padis代码/行政区划/: .classpath  .mymetadata  .project
资料/: 区划变更管理.md  单位隶属关系.csv  接口文档.md
(+477 files in other folders)
