-- 插入申请单
INSERT INTO `xzqh_bgsqd` (`SQDXH`, `SQDMC`, `SQDZT_DM`, `SBXZQH_DM`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `SPYJ`, `SPR_DM`) VALUES ('2', '2018-04申请单', '10', '370103', '备注备注备注', '9527', '2018-04-04', '3278', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `xzqh_bgsqd` (`SQDXH`, `SQDMC`, `SQDZT_DM`, `SBXZQH_DM`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `SPYJ`, `SPR_DM`) VALUES ('3', '2018-04申请单', '10', '370104', '备注备注备注', '9527', '2018-04-04', '3278', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `xzqh_bgsqd` (`SQDXH`, `SQDMC`, `SQDZT_DM`, `SBXZQH_DM`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `SPYJ`, `SPR_DM`) VALUES ('4', '2018-04申请单', '10', '370105', '备注备注备注', '9527', '2018-04-04', '3278', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `xzqh_bgsqd` (`SQDXH`, `SQDMC`, `SQDZT_DM`, `SBXZQH_DM`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `SPYJ`, `SPR_DM`) VALUES ('5', '2018-04申请单', '10', '370106', '备注备注备注', '9527', '2018-04-04', '3278', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `xzqh_bgsqd` (`SQDXH`, `SQDMC`, `SQDZT_DM`, `SBXZQH_DM`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `SPYJ`, `SPR_DM`) VALUES ('6', '2018-04申请单', '10', '370107', '备注备注备注', '9527', '2018-04-04', '3278', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `xzqh_bgsqd` (`SQDXH`, `SQDMC`, `SQDZT_DM`, `SBXZQH_DM`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `SPYJ`, `SPR_DM`) VALUES ('7', '2018-04申请单', '10', '370108', '备注备注备注', '9527', '2018-04-04', '3278', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `xzqh_bgsqd` (`SQDXH`, `SQDMC`, `SQDZT_DM`, `SBXZQH_DM`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `SPYJ`, `SPR_DM`) VALUES ('1000', '2018-04-05申请单', '20', '370102', '主要测试数据', '9527', '2018-05-04', '3278', NULL, NULL, NULL, NULL, NULL);



-- 插入变更组
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('1', '370102001', '天竺', '9527', '2018-04-07', '1000', '1000', '1');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('2', '370102002', '天堂有了下级单位', '9527', '2018-04-07', '1000', '1000', '1');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('3', '370102003', '天堂也要换个名了', '9527', '2018-04-07', '1000', '1000', '2');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('5', '370102004', '天堂也要换个名了', '9527', '2018-04-07', '1000', '1000', '3');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('6', '370102005', '天堂也要换个名了', '9527', '2018-04-07', '1000', '1000', '4');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('7', '370102006', '天堂也要换个名了', '9527', '2018-04-07', '1000', '1000', '5');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('8', '370102007', '天堂也要换个名了', '9527', '2018-04-07', '1000', '1000', '6');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('9', '370102008', '天堂也要换个名了', '9527', '2018-04-07', '1000', '1000', '7');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('13', '370102009', '英灵殿也有了下级区划', '9527', '2018-04-07', '1000', '1000', '8');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('14', '370102010', '英灵殿的区划代码换换', '9527', '2018-04-07', '1000', '1000', '9');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('18', '370102011', '天堂的区划代码换换', '9527', '2018-04-07', '1000', '1000', '10');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('19', '370102012', '天堂的区划代码换换', '9527', '2018-04-07', '1000', '1000', '11');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('20', '370102013', '天堂的区划代码换换', '9527', '2018-04-07', '1000', '1000', '12');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('22', '370102014', '天堂的区划代码换换', '9527', '2018-04-07', '1000', '1000', '13');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('23', '370102015', '天堂的区划代码换换', '9527', '2018-04-07', '1000', '1000', '14');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('26', '370102016', '天堂的区划代码换换', '9527', '2018-04-07', '1000', '1000', '15');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('32', '370102017', '天堂的区划代码换换', '9527', '2018-04-07', '1000', '1000', '16');
INSERT INTO `xzqh_bggroup` (`GROUPXH`, `BH`, `GROUPMC`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `SQDXH`, `PXH`) VALUES ('33', '370102018', 'abc', '9527', '2018-04-08', '1000', '1000', '17');


-- 插入明细
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('1', '1', '', '', '11', '370102006700000', '天堂', '10', NULL, 'xxxx备注', '1', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('2', '1', '', '', '11', '370102006701000', '英灵殿', '10', NULL, 'xxxx备注', '1', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('3', '1', '', '', '11', '370102006702000', '巴托九狱', '10', NULL, 'xxxx备注', '1', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('4', '2', '', '', '11', '370102006700100', '欢乐谷', '10', NULL, 'xxxx备注', '100', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('5', '3', '370102006700000', '天堂', '21', '370102006700000', '天堂山', '10', NULL, 'xxxx备注', '100', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('7', '5', '370102006700000', '天堂', '21', '370102006700000', '天堂山', '10', NULL, 'xxxx备注', '100', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('8', '6', '370102006700000', '天堂', '21', '370102006700000', '天堂山', '10', NULL, 'xxxx备注', '100', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('9', '7', '370102006700000', '天堂', '21', '370102006700000', '天堂山', '10', NULL, 'xxxx备注', '100', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('10', '8', '370102006700000', '天堂', '21', '370102006700000', '天堂山', '10', NULL, 'xxxx备注', '100', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('11', '9', '370102006700000', '天堂', '21', '370102006700000', '天堂山', '10', NULL, 'xxxx备注', '100', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('15', '13', '', '', '11', '370102006701100', '祈祷室', '10', NULL, 'xxxx备注', '1', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('16', '13', '', '', '11', '370102006701200', '接待室', '10', NULL, 'xxxx备注', '1', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('17', '14', '370102006701000', '英灵殿', '21', '370102006801000', '英灵殿', '10', NULL, 'xxxx备注', '100', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('21', '18', '370102006700000', '天堂山', '21', '370102006901000', '天堂山', '10', NULL, 'xxxx备注', '100', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('22', '19', '370102006901000', '天堂山', '21', '370102006902000', '天堂山', '10', NULL, 'xxxx备注', '100', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('23', '20', '370102006902000', '天堂山', '21', '370102006903000', '天堂山', '10', NULL, 'xxxx备注', '100', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('25', '23', '370102006903000', '天堂山', '21', '370102006904000', '天堂山', '10', NULL, 'xxxx备注', '100', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('28', '26', '370102006904000', '天堂山', '21', '370102006905000', '天堂山', '10', NULL, 'xxxx备注', '100', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('34', '32', '370102006905000', '天堂山', '21', '370102006906000', '天堂山', '10', NULL, 'xxxx备注', '100', '2018-04-07', '9527', NULL, NULL, NULL, NULL, '0');
INSERT INTO `xzqh_bgmxb` (`MXBXH`, `GROUPXH`, `YSXZQH_DM`, `YSXZQH_MC`, `BGLX_DM`, `MBXZQH_DM`, `MBXZQH_MC`, `CLZT_DM`, `CLJG`, `BZ`, `LRR_DM`, `LRSJ`, `LRJG_DM`, `XGR_DM`, `XGSJ`, `XGJG_DM`, `PXH`, `RINGFLAG`) VALUES ('35', '33', '', '', '11', '370102006200000', '天下会', '10', NULL, 'xxxx备注', '1', '2018-04-08', '9527', NULL, NULL, NULL, NULL, '0');


-- 插入预览数据
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006200000', '天下会', '天下会', '山东省济南市历下区东关街道办事处天下会', '5', '370102006200', '370102006000000', 'Y', 'Y', '70', '2018-04-08 18:19:40', NULL, NULL, NULL, '9527', '1', '2018-04-08 18:19:40', '1', '2018-04-08 18:19:40', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006905200', '失落园', '失落园', '山东省济南市历下区东关街道办事处天堂山失落园', '6', '370102006905200', '370102006700000', 'Y', 'Y', '80', '2018-04-07 23:06:59', NULL, NULL, '370102006904200', '9527', '100', '2018-04-07 23:06:59', '100', '2018-04-07 23:06:59', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006905000', '天堂山', '天堂山', '山东省济南市历下区东关街道办事处天堂山', '6', '370102006905', '370102006000000', 'Y', 'Y', '70', '2018-04-07 23:06:58', NULL, NULL, '370102006904000', '9527', '100', '2018-04-07 23:06:58', '100', '2018-04-07 23:06:58', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006905100', '欢乐谷', '欢乐谷', '山东省济南市历下区东关街道办事处天堂山欢乐谷', '6', '370102006905100', '370102006700000', 'Y', 'Y', '80', '2018-04-07 23:06:58', NULL, NULL, '370102006904100', '9527', '100', '2018-04-07 23:06:58', '100', '2018-04-07 23:06:58', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006904000', '天堂山', '天堂山', '山东省济南市历下区东关街道办事处天堂山', '6', '370102006904', '370102006000000', 'N', 'N', '70', '2018-04-07 22:51:54', '2018-04-07 23:06:58', NULL, '370102006903000', '9527', '100', '2018-04-07 22:51:54', '100', '2018-04-07 23:06:58', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006904100', '欢乐谷', '欢乐谷', '山东省济南市历下区东关街道办事处天堂山欢乐谷', '6', '370102006904100', '370102006700000', 'N', 'N', '80', '2018-04-07 22:51:54', '2018-04-07 23:06:58', NULL, '370102006903100', '9527', '100', '2018-04-07 22:51:54', '100', '2018-04-07 23:06:58', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006904200', '失落园', '失落园', '山东省济南市历下区东关街道办事处天堂山失落园', '6', '370102006904200', '370102006700000', 'N', 'N', '80', '2018-04-07 22:51:54', '2018-04-07 23:06:59', NULL, '370102006903200', '9527', '100', '2018-04-07 22:51:54', '100', '2018-04-07 23:06:59', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006903200', '失落园', '失落园', '山东省济南市历下区东关街道办事处天堂山失落园', '6', '370102006903200', '370102006700000', 'N', 'N', '80', '2018-04-07 22:45:44', '2018-04-07 22:51:54', NULL, '370102006902200', '9527', '100', '2018-04-07 22:45:44', '100', '2018-04-07 22:51:54', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006903000', '天堂山', '天堂山', '山东省济南市历下区东关街道办事处天堂山', '6', '370102006903', '370102006000000', 'N', 'N', '70', '2018-04-07 22:45:43', '2018-04-07 22:51:54', NULL, '370102006902000', '9527', '100', '2018-04-07 22:45:43', '100', '2018-04-07 22:51:54', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006903100', '欢乐谷', '欢乐谷', '山东省济南市历下区东关街道办事处天堂山欢乐谷', '6', '370102006903100', '370102006700000', 'N', 'N', '80', '2018-04-07 22:45:43', '2018-04-07 22:51:54', NULL, '370102006902100', '9527', '100', '2018-04-07 22:45:43', '100', '2018-04-07 22:51:54', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006902000', '天堂山', '天堂山', '山东省济南市历下区东关街道办事处天堂山', '6', '370102006902', '370102006000000', 'N', 'N', '70', '2018-04-07 22:43:03', '2018-04-07 22:45:43', NULL, '370102006901000', '9527', '100', '2018-04-07 22:43:03', '100', '2018-04-07 22:45:43', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006902100', '欢乐谷', '欢乐谷', '山东省济南市历下区东关街道办事处天堂山欢乐谷', '6', '370102006902100', '370102006700000', 'N', 'N', '80', '2018-04-07 22:43:03', '2018-04-07 22:45:43', NULL, '370102006901100', '9527', '100', '2018-04-07 22:43:03', '100', '2018-04-07 22:45:43', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006902200', '失落园', '失落园', '山东省济南市历下区东关街道办事处天堂山失落园', '6', '370102006902200', '370102006700000', 'N', 'N', '80', '2018-04-07 22:43:03', '2018-04-07 22:45:44', NULL, '370102006901200', '9527', '100', '2018-04-07 22:43:03', '100', '2018-04-07 22:45:44', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006901000', '天堂山', '天堂山', '山东省济南市历下区东关街道办事处天堂山', '6', '370102006901', '370102006000000', 'N', 'N', '70', '2018-04-07 22:32:19', '2018-04-07 22:43:03', NULL, '370102006700000', '9527', '100', '2018-04-07 22:32:19', '100', '2018-04-07 22:43:03', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006901100', '欢乐谷', '欢乐谷', '山东省济南市历下区东关街道办事处天堂山欢乐谷', '6', '370102006901100', '370102006700000', 'N', 'N', '80', '2018-04-07 22:32:19', '2018-04-07 22:43:03', NULL, '370102006700100', '9527', '100', '2018-04-07 22:32:19', '100', '2018-04-07 22:43:03', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006901200', '失落园', '失落园', '山东省济南市历下区东关街道办事处天堂山失落园', '6', '370102006901200', '370102006700000', 'N', 'N', '80', '2018-04-07 22:32:19', '2018-04-07 22:43:03', NULL, '370102006700200', '9527', '100', '2018-04-07 22:32:19', '100', '2018-04-07 22:43:03', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006801100', '祈祷室', '祈祷室', '山东省济南市历下区东关街道办事处英灵殿祈祷室', '6', '370102006801100', '370102006701000', 'Y', 'Y', '80', '2018-04-07 21:46:41', NULL, NULL, '370102006701100', '9527', '100', '2018-04-07 21:46:41', '100', '2018-04-07 21:46:41', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006801200', '接待室', '接待室', '山东省济南市历下区东关街道办事处英灵殿接待室', '6', '370102006801200', '370102006701000', 'Y', 'Y', '80', '2018-04-07 21:46:41', NULL, NULL, '370102006701200', '9527', '100', '2018-04-07 21:46:41', '100', '2018-04-07 21:46:41', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006801000', '英灵殿', '英灵殿', '山东省济南市历下区东关街道办事处英灵殿', '5', '370102006801', '370102006000000', 'Y', 'Y', '70', '2018-04-07 21:46:40', NULL, NULL, '370102006701000', '9527', '100', '2018-04-07 21:46:40', '100', '2018-04-07 21:46:40', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006701200', '接待室', '接待室', '山东省济南市历下区东关街道办事处英灵殿接待室', '6', '370102006701200', '370102006701000', 'N', 'N', '80', '2018-04-07 21:45:43', '2018-04-07 21:46:41', NULL, NULL, '9527', '1', '2018-04-07 21:45:43', '100', '2018-04-07 21:46:41', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006701100', '祈祷室', '祈祷室', '山东省济南市历下区东关街道办事处英灵殿祈祷室', '6', '370102006701100', '370102006701000', 'N', 'N', '80', '2018-04-07 21:45:42', '2018-04-07 21:46:41', NULL, NULL, '9527', '1', '2018-04-07 21:45:42', '100', '2018-04-07 21:46:41', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006700100', '欢乐谷', '欢乐谷', '山东省济南市历下区东关街道办事处天堂山欢乐谷', '6', '370102006700100', '370102006700000', 'N', 'N', '80', '2018-04-07 15:43:06', '2018-04-07 22:32:19', NULL, NULL, '9527', '100', '2018-04-07 15:43:06', '100', '2018-04-07 22:32:19', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006700200', '失落园', '失落园', '山东省济南市历下区东关街道办事处天堂山失落园', '6', '370102006700200', '370102006700000', 'N', 'N', '80', '2018-04-07 15:43:06', '2018-04-07 22:32:19', NULL, NULL, '9527', '100', '2018-04-07 15:43:06', '100', '2018-04-07 22:32:19', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006702000', '巴托九狱', '巴托九狱', '山东省济南市历下区东关街道办事处巴托九狱', '5', '370102006702', '370102006000000', 'Y', 'Y', '70', '2018-04-07 15:13:55', NULL, NULL, NULL, '9527', '1', '2018-04-07 15:13:55', '1', '2018-04-07 15:13:55', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006701000', '英灵殿', '英灵殿', '山东省济南市历下区东关街道办事处英灵殿', '5', '370102006701', '370102006000000', 'N', 'N', '70', '2018-04-07 15:13:54', '2018-04-07 21:46:40', NULL, NULL, '9527', '1', '2018-04-07 15:13:54', '100', '2018-04-07 21:46:40', '11');
INSERT INTO `dm_xzqh_ylsj` (`XZQH_DM`, `XZQH_MC`, `XZQH_JC`, `XZQH_QC`, `JCDM`, `JBDM`, `SJ_XZQH_DM`, `XYBZ`, `YXBZ`, `DWLSGX_DM`, `YXQ_Q`, `YXQ_Z`, `XNJD_BZ`, `OLD_XZQH_DM`, `QX_JGDM`, `LRR_DM`, `LRSJ`, `XGR_DM`, `XGSJ`, `XZQHLX_DM`) VALUES ('370102006700000', '天堂山', '天堂山', '山东省济南市历下区东关街道办事处天堂山', '5', '370102006700', '370102006000000', 'N', 'N', '70', '2018-04-07 15:13:51', '2018-04-07 22:32:19', NULL, NULL, '9527', '1', '2018-04-07 15:13:51', '100', '2018-04-07 22:32:19', '11');
